{
  "name": "coinsnap/payment",
  "description": "Coinsnap Payment for Magento 1.0.0",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "MIT"
  ],
  "require": {
    "php": "~7.4.0|~8.0.0|~8.1.0|~8.2.0"
  },
    "authors": [
        {
        "name": "Coinsnap",
      	"email": "dev@coinsnap.io"
        }
    ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Coinsnap\\Payment\\": ""
    }
  }
}